<html>
  <head>
      <meta charset="utf-8">
      <title>???</title>
      <script src="jsonQ-master/jsonq.min.js">//Import von jsonQ-Library zum manipulieren von JSON Dateien https://github.com/s-yadav/jsonQ</script>
      
      <style>
        #dropZone{
          text-align: center;
          color: #aaa;
          border: 2px dashed #aaa;
          border-radius: 5px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;

          padding: 25px;
          padding-top: 25px;
          padding-right: 25px;
          padding-bottom: 25px;
          padding-left: 25px;
        }

        #progress_bar{
          background-color: #ddd;
          padding: 3px;
        }

        #progress{
          background-color: rgb(24, 190, 30);
          color: white;
          width: 0%;
          text-align: center;
        }

      </style>
  </head>
<body>

  <!--Filereader für JSON Datei-->
  <form id="jsonFile" name="jsonFile" enctype="multipart/form-data" method="post">
    <fieldset>
      <h2>Json File</h2>
      <div id="dropZone">You can Drop files here <br/>
          <input type='file' id='fileinput' onchange="setProgBarToZero()">
      </div> <br/>
      
      <div id="progress_bar">
        <div id="progress" class="percent">0%</div>
      </div> <br/>

      <input type='button' id='btnLoad' value='Load' onclick='loadFile();'>
    </fieldset>
  </form>

  <!--Seiteninhalt-->
  <p>Immer erst laden ehe einer der Schaltflaechen unten gedrueckt wird</p>
  <input type="text" name="enter" class="enter" value="" id="text">
  <button type="button" onclick="setElement()">Pruefen ob Enthalten</button>
  <button type="button" onclick="setElement2()">Alle Klassennamen anzeigen</button>
  <p id="demo">Text</p>

<script src="parsJson.js"></script>
<script src="jsonparser+sucher.js">//Import von JvaScript Datei zum suchen in der Json Datei</script>

</body>

</html>